{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-US5F9H6\\SQLEXPRESS; DataBase=MVC_DAPPER;user id=sa; password=<euler2020>;Integrated Security=true;TrustServerCertificate=True"
  }
}

